{
  "dependencies": {
    "@types/react": "^18.3.12",
    "lucide-react": "^0.456.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.8.69",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
